<?php

return[
    "corporate" => "CORPORATE",
    "spac" => "SPAC PROJECT",
    "production" => "PRODUCTION",
    "gallery" => "GALLERY",
    "contact" => "CONTACT",
    "slide1" => "A glorious future with Ilbak Holding's global vision. Innovative approach and multi-industrial experience...",
    "slide2" => "The first team who has invested in copper business within Albania.",
    "about1" => "TETE Albania was established as an Albanian registered company in Tirana by a team of experts who had more than 30 years of experience in the industry. The first team who has invested in copper business within the country carried out many international mineral exploration and development projects.",
    "about2" => "In 2017, TETE Albania got into a partnership with ILBAK Holding,  who introduced very significant brands to the mining industry such as Ilan Marble and Acacia Mining. Currently pursuing mining and exploration activities throughout Turkey, Ilbak aims to establish itself as a leading brand in the mining sector.",
    "about3" => "Through its companies, Acacia Mining, Ilan Marble and Tete Albania, Ilbak Holding keeps growing in the mining sector without compromising its high quality and service standards.",
    "production1" => "The projected production method is underground mining and will be operated with excavation filling system in Spac Copper Mine. The production method will be special design underground drilling, blasting, loading, transporting and filling. Underground ore will be taken to the daylight with the transport tunnel of 16m2 section which is produced in 2017 and projected as 1000 meters. After that; the extracted ore will be passed to the process stage.",
    "production2" => "Process will start with crushing and followed by milling and multiple stepped flotation of copper. The final resulting flotation concentrate will send to smelters for pure copper.",
    "production3" => "Flotation wastes will be sent to the specially designed storage facility. And it will be dewatered without harming the environment.",
    "spac1" => "The Spac Deposit was discovered in about 1954, with the initial exploration being carried out by Russian geologists up until 1960. Underground development was started by Albanians from the Rubic Enterprise, with ore production commencing in 1966.  The mine was used as a political prison camp from 1966 until 1991, with much of the mine development and production being carried out manually by prison workers.",
    "spac2" => "During the 34 years of production some 3.1Mt ore were mined and processed at an average grade of 0.88% copper.",
    "spac3" => "From the start, production steadily increased to over 190,000 tons in 1989. However, production then significantly dropped to an average of 45,000 tpa from 1991 to 1996, and then decreased further until production ceased in 1999. From 1977 to 1990, the contained copper in the ore mined would have averaged over 1,000 tons per year and most likely would have generated an average about 6,200 tons of concentrates per year. There has been no production or work carried out on the license area since 1999.",
    "spac4" => "Spac Copper is one of the most productive mines of the area with an active tunnel of 12 km and around 3 million tons of recoverable reserves to be mined. SPAC project is at a very important spot logistically, located at a 90-km distance from Tirana. TETE Albania plans to mine 3.6 million tons of ore with SPAC Project.",
    "title1" => "Crusher Group",
    "desc1" => "250 ton/hour, %100 -14 mm capacity crushing and elimination plant",
    "title2" => "Fine Ore Bin",
    "desc2" => "1 Piece – 1000 ton capacity",
    "title3" => "Grinding Group",
    "desc3" => "2 Piece 3600 * 4200 Ball Mill (Primer – Seconder)",
    "title4" => "Classification",
    "desc4" => "4pc * 250 Hydrocylone ",
    "title5" => "Agitation Tanks",
    "desc5" => "2pc * 16 m&sup3;",
    "title6" => "Flotation Cells",
    "desc6" => "Tank – Cell Type – 5pc * 10m&sup3;, 5pc * 3 m&sup3;, 5 * 1,5 m&sup3;",
    "title7" => "Dewatering Group",
    "desc7" => "5500 mm Decantation Tank + 1 Drum Filter",
    "title8" => "Total Ins. Power ",
    "desc8" => "3250 kW",
];