<?php
return [
    "corporate" => "KURUMSAL",
    "spac" => "SPAC PROJESİ",
    "production" => "ÜRETİM",
    "gallery" => "GALERİ",
    "contact" => "İLETİŞİM",
    "slide1" => "",
    "slide2" => "",
    "about1" => "TETE Arnavutluk, 30 yılı aşkın tecrübeye sahip bir uzman ekibi tarafından Tiran'da Arnavut bir kayıtlı şirket olarak kuruldu. Ülkede bakır sektörüne yatırım yapan ilk ekip, birçok uluslararası maden arama ve geliştirme projeleri gerçekleştirdi.",
    "about2" => "2017 yılında TETE Arnavutluk, madencilik sektörüne Ilan Mermer ve Acacia Madencilik gibi oldukça önemli markaları kazandıran ILBAK Holding ile ortaklık kurdu. Şu anda Türkiye çapında madencilik ve arama faaliyetleri sürdüren Ilbak, madencilik sektöründe lider bir marka olmayı hedeflemektedir.",
    "about3" => "Acacia Madencilik, Ilan Mermer ve Tete Arnavutluk şirketleri ile Ilbak Holding, yüksek kalite ve hizmet standartlarından ödün vermeden madencilik sektöründe büyümeye devam ediyor..",
    "production1" => "Öngörülen üretim yöntemi yeraltı madenciliğidir ve Spac Bakır Madeni'nde kazı dolum sistemi ile işletilecektir. Üretim yöntemi özel tasarım yeraltı sondajı, patlatma, yükleme, taşıma ve dolum olacaktır. 2017 yılında üretilen ve 1000 metre olarak projelendirilen 16m2'lik aktarma tüneli ile yeraltı madeni gün ışığına çıkarılacaktır. Daha sonra, çıkarılan cevher işleme aşamasına geçirilecektir.",
    "production2" => "İşlem, kırma ile başlayacak ve ardından öğütme ve çok kademeli bakır yüzdürme ile devam edecektir. Son nihai yüzdürme konsantresi saf bakır için fırınlara gönderecektir.",
    "production3" => "Yüzdürme atıkları özel olarak tasarlanmış depolama tesisine gönderilecek ve çevreye zarar vermeden suyu giderilecektir.",
    "spac1" => "Spac Yatağı 1954’te keşfedilmiştir ve ilk araştırmalar 1960’a kadar Rus jeologlar tarafından gerçekleştirilmiştir. Yeraltı geliştirme çalışmaları Arnavutluk kuruluşu olan Rubic Enterprise tarafından başlatılmış ve cevher üretimi 1966’da başlamıştır.  Maden 1966’dan 1991’e kadar siyasi bir hapishane kampı olarak kullanılmış, maden geliştirme çalışmalarının ve üretiminin büyük kısmı hapishanedeki işçiler tarafından elle gerçekleştirilmiştir.",
    "spac2" => "34 yıllık üretim boyunca 3,1 mt civarında cevher çıkarılmış ve ortalama %0,88 bakır tenörü ile işlenmiştir.",
    "spac3" => "Başlangıçtan itibaren üretim sürekli olarak artarak 1989’da 190.000 tonun üzerine çıkmıştır. Ancak, 1991 ile 1996 arasında üretim ortalama 45.000 ton/yıla düşmüştür ve ardından 1999’da üretim sona erene kadar da düşmeye devam etmiştir. 1977’den 1990’a kadar, çıkarılan cevherde bulunan bakır yılda ortalama 1.000 tonun üzerinde oluyor ve yıl başına yaklaşık 6.200 ton konsantre üretilmiş oluyordu. 1999’dan bu yana lisans alanında üretim veya çalışma yapılmamıştır.",
    "spac4" => "Spac Bakır, 12 kilometrelik aktif tünel ve çıkarılacak 3 milyon tonluk geri kazanılabilir rezervin bulunduğu bölgenin en verimli madenlerinden biridir. SPAC projesi, Tiran'a 90 km mesafede, lojistik açıdan çok önemli bir noktada bulunuyor. TETE Arnavutluk, SPAC Projesi ile 3.6 milyon tonluk maden çıkarmayı hedefliyor. ",
    "title1" => "Kırıcı Grubu",
    "desc1" => "250 ton/saat, %100 - 14mm kapasiteli kırma ve eleme tesisi",
    "title2" => "İnce Cevher Silosu",
    "desc2" => "1 Parça - 1000 ton kapasiteli",
    "title3" => "Öğütme Grubu",
    "desc3" => "2 Parça 3600 * 4200 Bilyalı Öğütücü (Birincil – İkincil)",
    "title4" => "Sınıflandırma",
    "desc4" => "4 parça * 250 Hidrosiklon",
    "title5" => "Karıştırma Tankı",
    "desc5" => "2 parça * 16m3",
    "title6" => "Yüzdürme Gözleri",
    "desc6" => "Tank – Göz Tipi – 5 parça * 10m³, 5 parça * 3m³, 5 * 1,5m³;",
    "title7" => "Su Giderme Grubu",
    "desc7" => "5500mm Sıvı Arındırma Tankı + 1 Tambur Elek",
    "title8" => "Toplam Güç ",
    "desc8" => "3250 kW",
];