<?php

return [
    "corporate" => "KORPORATËN",
    "spac" => "MINIERA E BAKRIT, SPAC",
    "production" => "PRODHIM",
    "gallery" => "GALERİ",
    "contact" => "KONTAKT",
    "slide1" => "",
    "slide2" => "",
    "about1" => "TETE Albania është themeluar si një kompani shqiptare e regjistruar në Tiranë nga një ekip ekspertësh që kanë më shumë se 30 vite eksperiencë në këtë industri. Ekipi i parë që ka investuar në biznesin e bakrit në vend kanë kryer një mori projektesh ndërkombëtare për zhvillimin dhe eksplorimin e mineraleve. ",
    "about2" => "Në vitin 2017, TETE Albania ka hyrë në partneritet me ILBAK Holding, e cila ka prezantuar marka shumë të rëndësishme në industrinë minerare si Ilan Marble dhe Acacia Mining. Me zbatimin e aktiviteteve minerare dhe eksploruese aktualisht në të gjithë Turqinë, Ilbak synon ta prezantojë veten si një markë kryesore në sektorin minerar.",
    "about3" => "Nëpërmjet kompanive të saj, Acacia Mining, Ilan Marble dhe Tete Albania, Ilbak Holding vazhdon të rritet në sektorin minerar pa bërë kompromis për cilësinë e lartë dhe standardet e saj të shërbimit.",
    "production1" => "Metoda e parashikuar e prodhimit është nxjerrja nga nëntoka dhe do të veprohet me sistemin e gërmimit me mbushje në Minierën e bakrit të Spaçit. Metoda e prodhimit do të përfshijë shpimin nëntokësor, shpërthimin, ngarkimin, transportimin dhe mbushjen, me një projektim të veçantë. Minerali nëntokësor do të nxirret në sipërfaqe nëpërmjet tunelit të transportit me seksion 16m2, i realizuar në vitin 2017 dhe i parashikuar për 1000 metra. Më pas minerali i nxjerrë do të kalojë në fazën e përpunimit.",
    "production2" => "Procesi do të fillojë me shtypjen dhe do të pasohet me procesin e grirjes dhe të pluskimit me shumë hapa për bakrin. Koncentrati përfundimtar rezultues nga procesi i pluskimit do të dërgohet në fabrikën e shkrirjes për bakër të pastër.",
    "production3" => "Mbetjet e procesit të pluskimit do të dërgohen në qendra depozitimi të projektuara posaçërisht për këtë. Si dhe do të kryhet dehidratimi pa shkaktuar rreziqe për mjedisin.",
    "spac1" => "Depozita e Spaçit është zbuluar rreth vitit 1954, ku eksplorimet fillestare janë kryer nga gjeologët rusë deri në vitin 1960. Zhvillimi nëntokësor është nisur nga shqiptarët, nga Ndërmarrja e Rubikut, ku prodhimi i xeherorit ka filluar në vitin 1966.  Miniera është përdorur si një kamp i të burgosurve politikë nga viti 1966 deri në vitin 1991, ku pjesa më e madhe e zhvillimit dhe prodhimit të minierës është kryer manualisht nga punëtorët nga të burgosurit. ",
    "spac2" => "Gjatë 34 viteve të prodhimit janë nxjerrë rreth 3,1 Mt xeheror dhe janë përpunuar me një nivel mesatar prej 0,88% bakër.",
    "spac3" => "Që nga fillimi, prodhimi është rritur në mënyrë të qëndrueshme në mbi 190 000 tonë në vitin 1989. Sidoqoftë, më pas prodhimi ka rënë ndjeshëm në mesatarisht 45 000 tpa nga viti 1991 deri në 1996, dhe më pas ka rënë edhe më shumë deri sa prodhimi është ndërprerë në vitin 1999. Nga viti 1977 deri në 1990, bakri i gjetur në minierë ka pasur një mesatare prej mbi 1000 tonë në vit dhe mund të ketë siguruar mesatarisht rreth 6200 tonë koncentrate në vit. Nuk ka pasur prodhim ose punime të kryera në zonën e licencimit që nga viti 1999.",
    "spac4" => "Miniera e bakrit e Spaçit është një nga minierat më produktive në zonë me një tunel aktiv prej 12 km dhe rreth 3 milionë tonë rezerva të rikuperueshme për nxjerrje. Projekti i SPAÇIT është një pikë logjistike shumë e rëndësishme, me vendndodhje në distancën 90 km nga Tirana. TETE Albania planifikon të nxjerrë 3,6 milionë tonë minerale me Projektin e SPAÇIT. ",
    "title1" => "Grupi i shtypjes",
    "desc1" => "250 tonë/orë, impianti i shtypjes dhe eliminimit me kapacitet %100 -14 mm",
    "title2" => "Depozita e xeherorit të imët",
    "desc2" => "1 copë - kapaciteti 1000 tonë",
    "title3" => "Grupi i grirjes",
    "desc3" => "2 copë mulli me sfera 3600 * 4200 (parësor - dytësor)",
    "title4" => "Klasifikimi",
    "desc4" => "4 copë hidrociklonë * 250 ",
    "title5" => "Depozitat e përzierjes",
    "desc5" => "2 copë * 16 m³",
    "title6" => "Dhomat e pluskimit",
    "desc6" => "Depozita - tipi i dhomës - 5 copë * 10m³, 5pc * 3 m³, 5 * 1,5 m³",
    "title7" => "Grupi i dehidratimit",
    "desc7" => "Depozitë dekantimi 5500 mm + 1 filtër depozite",
    "title8" => "Fuqia e instaluar në total",
    "desc8" => "3250 kW",
];